spring.datasource.url=jdbc:postgresql://psql.wmi.amu.edu.pl:5432/dbad_s426206?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=s426206
spring.datasource.password=ieseriessssumsm
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none